{
  "name": "ng2-webpack",
  "version": "1.0.0",
  "description": "simple yet powerful (because of webpack) angular2 configuration",
  "main": "src/main.ts",
  "author": "Damian Martyniak",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server --inline --content-base dist"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.3.0",
    "@angular/compiler": "~2.3.0",
    "@angular/core": "~2.3.0",
    "@angular/forms": "~2.3.0",
    "@angular/platform-browser": "~2.3.0",
    "@angular/platform-browser-dynamic": "~2.3.0",
    "core-js": "~2.4.1",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "~0.7.2"
  },
  "devDependencies": {
    "ts-loader": "~0.8.2",
    "typescript": "~2.1.4",
    "webpack": "~1.14.0",
    "webpack-dev-server": "~1.16.2"
  }
}
